# google-photos-album-uploader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/abaz/googlephotos/: GooglePhotoAlbumUploader.java
src/main/java/us/abaz/googlephotos/mediafinder/: GoogleSupportedMediaFinder.java  MediaFile.java
src/main/java/us/abaz/googlephotos/process/: AlbumManager.java  MediaItemManager.java  UploadManager.java
src/main/java/us/abaz/googlephotos/util/: ArgsParser.java  FileManager.java  PhotoUploadConfig.java  PhotosLibraryClientFactory.java  SimpleProgressRenderer.java
src/main/resources/: logback.xml
