group 'us.abaz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'commons-cli:commons-cli:1.4'
    compile 'commons-io:commons-io:2.7'
    compile 'org.apache.commons:commons-lang3:3.10'

    compile 'com.google.api-client:google-api-client:1.30.9'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.photos.library:google-photos-library-client:1.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
}
